#Метод для проверки который получает словарь с кодами букв и само слово.
def check(codes, word):
    #Берём из слова каждую букву и подставляем под неё цифру с кодом из словаря.
    encoded_word = ''.join(codes[letter] for letter in word)
    print(encoded_word) #Я сюда добавил print чтобы было выведено закодированное слово.
    total = len(encoded_word) #Считаем каждую цифорку внутри закодированного слова.
    return total #Возвращаем результат.

#Словарь с буквой и её кодом (Кодируйте сами!)
codes = {
    'А': '010',
    'Б': '00',
    'Г': '101',
    'Р': '011',
    'М': '11',
    'И': '100',
    'Я': '111'
}

#Слово.
word = "ГРАММ"

#Выводим результат.
print(check(codes, word))
